; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = adafruit/Adafruit PWM Servo Driver Library@^3.0.2
    ; NOTE: SPI.h の依存関係を安定させるために、親ライブラリを明示的に追加しないと適切に解決できない
    adafruit/Adafruit BusIO@^1.12.0

build_flags =
    ; src/arm ディレクトリをインクルードパスに追加
    -I src/arm
    ; src/camera ディレクトリをインクルードパスに追加
    -I src/camera
    ; src/sensors/infrated ディレクトリをインクルードパスに追加
    -I src/sensors/infrated
    ; src/sensors/voice ディレクトリをインクルードパスに追加
    -I src/sensors/voice
